<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Recipes App Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla&family=Montserrat&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/7cf3b9a7d2.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./styles/recipes_styles.css">
    </head>
    <body>
        <main>
            <div id="backBtn">
                <a href="projects.html">
                    <i class="fas fa-arrow-left"></i>
                </a>
            </div>
            <nav>
                <section id="navBtn">
                    <div class="line lineOne"></div>
                    <div class="line lineTwo"></div>
                    <div class="line lineThree"></div>
                </section>  
            </nav>
            <div id="navMenu">
                <ul>
                    <div id="closeMenuBtn">X</div>
                    <li>
                        <a href="index.html">HOME</a>
                    </li>
                        <div class="underline"></div>
                    <li>
                        <a href="about.html">ABOUT</a>
                    <li>
                        <div class="underline"></div>
                    <li>
                        <a href="skills.html">SKILLS</a>
                    </li>
                        <div class="underline"></div>
                    <li>
                        <a href="projects.html">PROJECTS</a>
                    </li>
                        <div class="underline"></div>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                        <div class="underline"></div>
                </ul>
            </div>
            <header>
                <h1>Recipes App</h1>
            </header>
            <section id="imageBox">
                <div id="image">
                    <div id="screenImg"></div>
                </div>
            </section>
            <section id="description">
                <h1>Down South Recipes App</h1>
                <article>
                    <p>
                        Down South Recipes is a full stack
                        application packed full of flavor 
                        with delicious southern recipes.
                        <br><br>
                        It was built with the MERN stack.
                        (Mongo, Express, React, Node). This
                        was my first full stack application 
                        published on the internet. 
                        <br><br>
                        This web application features lots
                        of recipes by category, and a rating
                        and reviews feature for each recipe.
                        Also features a search bar for each
                        category to find specific recipes without
                        scrolling through them all.
                    </p>
                    <p>
                        <a href="https://downsouthrecipes.netlify.app" target="_blank">View Website</a><br>
                        <a href="https://github.com/jcbryant35/recipe-app" target="_blank">View Code</a>
                    </p>
                    <h1>{ Technologies }</h1>
                    <article>
                        <p id="technology">
                            HTML5 |
                            CSS3 |
                            Sass |
                            JavaScript |
                            React |
                            Express |
                            Node |
                            MongoDB 
                        </p>
                    </article>
                    <section id="plans">
                        <h1>What's next?</h1>
                        <br>
                        <p>
                            This web application will soon
                            undergo a design change, and 
                            several new features will be added. 
                            <br><br>
                            The set of new features will include
                            the following:
                            user account logins, ability to save
                            favorite recipes with a favorites
                            section each user can access to view 
                            their saved recipes.
                        </p>    
                    </section>
                </article>
            </section>
            <div class="line"></div>
            <footer>
                <i class="far fa-copyright"></i>
                Down South Recipes
            </footer>
        </main>
        <script src="./scripts/recipes.js" async defer></script>
    </body>
</html>